<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="RemixIcon_PNG_2303031638.zip"> -->
    
    
</head>
<body>
    <div class="container"></div>
    <h1>AIR</h1>
    
    <div class="content"></div>
        <!-- <h1>AIR</h1> -->
         <h2>MASK REVIEWED BY A FASHION GURU</h2>
         <h3>A BREATH OF FRESH</h3>
         <p>As COVID-19 is slowly starting <br> to wind down and <br> vaccines trickle through socity, <br> people are revertig back to <br> the reliable disposable <br>
            face mask.</p>
         <button>Shop now</button>
          <a class="a1" href="">Men</a>
          <a class="a2" href="">Women</a>
          <a class="a3" href="">Kids</a>
          <a class="a4" href="">Accesories</a>
          <h4>creatsy</h4>
          
          
         
          
       
    
</body>
</html>